# 논리 연산자 사용
# 나이가 18세 이상(성인)이면서 주민번호를 가진 사람은 "입장가능" 그렇지 않으면 "입장불가"
has_id = True # 가지고 있는지를 확인할 때 has 변수 사용
age = int(input("나이를 입력하세요:")) # int 는 문자열을 숫자로 바꿔주기 위해 추가

if age >= 18 and has_id : # has_id가 True 값을 갖기 때문에 뒤에 식은 넣지 않아도 됨
    print('입장가능')
else:                     # 모든 변수가 조건문 안에 포함돼야 하기 때문에 elif를 쓰지 않고
                          # else로 사용하여 모든 범위가 포함되도록 한다
    print('입장불가능')
print('종료') 