# 리스트
 # 정의 : 여러 값을 순서대로 저장
 # 형태 : [1, 2, 3]
 # 특징 : 순서 있음, 중복 허용, 인덱스 사용 가능
 # 값 변경 : 가능 ( append, pop, remove 등)
 # 리스트의 값들이 모두 변경될 수 있기 때문에 .copy() 를 붙여 사용한다

# 튜플
 # 정의 : 여러 값을 순서대로 저장, 불변
 # 형태 : (1, 2, 3)
 # 특징 : 순서 있음, 중복 허용, 인덱스 사용 가능
 # 값 변경 : 불가능 (새 변수에 변경하여 저장 가능)
 
 # tuple_a = (1, 2, 3)
 # tuple_b = (4,)     # 하나의 요소를 가진 튜플/ (4,) 뒤에 콤마가 없으면 일반 정수이므로 뒤에 꼭 콤마를 붙여준다
 # tuple_c = tuple_a + tuple_b   # 튜플은 + 로 이어붙여야 함
 # print("튜플 + 결과:", tuple_c)   # 👉 (1, 2, 3, 4)
 # -> tuple_a = (1,2,3) 이 값은 달라지지 않았음. tuple_c 라는 새로운 변수에 저장한 것

# set
 # 정의 : 여러 값을 중복 없이 저장 
 # 형태 : {1, 2, 3}
 # 특징 : 순서 없음, 중복 불가, 인덱스 사용 불가
 # 값 변경 : 가능 (add, remove, pop)

# 딕셔너리
 # 정의 : 키(key)와 값(value) 쌍으로 저장 
 # 형태 : {"name":"홍길동", "age":25}
 # 특징 : 키 중복 불가
 # 값 변경 : 가능 (dict[key] = value, pop)