'''
staff = {
    '홍길동': {
        '직책' : '매니저',
        '연봉' : 200,000,000,
        '경력' : {
            '삼성전자' : 5,
            '엘지전자' : 3,
            'sk' : 10
        },
        '취미': ['낚시', '헬스', '수영', '자전거']
        }
}
'''

'''
staff = {
    '홍길동': {
        '직책' : '매니저',
        '연봉' : 200,000,000,
        '경력' : {
            '삼성전자' : 5,
            '엘지전자' : 3,
            'sk' : 10
        },
        '취미': ['낚시', '헬스', '수영', '자전거']
        }
}

staff["홍길동"]["경력"]["엘지전자"] # 3년이라는 경력을 구할 때
staff["홍길동"]["취미"][-1]         # 자전거 라는 취미를 구할 때
'독서' in staff ['홍길동']['취미']


'''

'''
학생이 가지는 과목이 3과목이고 국어 영어 수학 점수를 관리
student1 = [100, 80, 95]
student2 = [90, 85, 90]
student3 = {'국어':100, '영어': 100, '수학 :90'}
student3 = {'국어':100, '수학 :90', '영어': 100}  # 영어와 수학 순서가 달라져도 상관없음

element_class = [student3, student4, student5]

# 3,4,5번 학생의 수학 점수를 더하고 싶을 때
total_math = 0
for student in element_class:
    total_math += student['수학']
'''