# 클래스는 변수와 메소드들의 집합
# 메소드는 매개변수의 첫번쨰로 self 키워드를 사용
# 클래스는 첫글자 대문자, 나머지는 모두 소문자로 쓰는 것이 규칙
class Myclass():
    # 변수 = 값 -> 클래스 변수     클래스명.변수      -> 공유변수
    def __init__(self):  # 생성자 -> 객체 생성 시 자동 호출되는 메소드
        self.name =''# 인스턴스 변수 -> 각 객체별 독립적
    

# 객체 생성(변수 생성)
a = Myclass()               # Myclass의 객체, 자동으로 __init__
b = Myclass()
c = Myclass()

# !!필요한 변수는 생성자에서 정의하고 다른방법으로는 생성해서 사용하지 않는다